{
  "targets": [
    {
      "target_name": "libwebp",
      "type": "static_library",
      "sources": [
        "webp/src/dec/alpha_dec.c",
        "webp/src/dec/buffer_dec.c",
        "webp/src/dec/frame_dec.c",
        "webp/src/dec/idec_dec.c",
        "webp/src/dec/io_dec.c",
        "webp/src/dec/quant_dec.c",
        "webp/src/dec/tree_dec.c",
        "webp/src/dec/vp8_dec.c",
        "webp/src/dec/vp8l_dec.c",
        "webp/src/dec/webp_dec.c",
        "webp/src/enc/alpha_enc.c",
        "webp/src/enc/analysis_enc.c",
        "webp/src/enc/backward_references_enc.c",
        "webp/src/enc/config_enc.c",
        "webp/src/enc/cost_enc.c",
        "webp/src/enc/filter_enc.c",
        "webp/src/enc/frame_enc.c",
        "webp/src/enc/histogram_enc.c",
        "webp/src/enc/iterator_enc.c",
        "webp/src/enc/picture_enc.c",
        "webp/src/enc/picture_csp_enc.c",
        "webp/src/enc/picture_psnr_enc.c",
        "webp/src/enc/picture_rescale_enc.c",
        "webp/src/enc/picture_tools_enc.c",
        "webp/src/enc/predictor_enc.c",
        "webp/src/enc/quant_enc.c",
        "webp/src/enc/syntax_enc.c",
        "webp/src/enc/token_enc.c",
        "webp/src/enc/tree_enc.c",
        "webp/src/enc/vp8l_enc.c",
        "webp/src/enc/webp_enc.c",
        "webp/src/dsp/alpha_processing.c",
        "webp/src/dsp/alpha_processing_mips_dsp_r2.c",
        "webp/src/dsp/alpha_processing_neon.c",
        "webp/src/dsp/alpha_processing_sse2.c",
        "webp/src/dsp/alpha_processing_sse41.c",
        "webp/src/dsp/cost.c",
        "webp/src/dsp/cost_mips32.c",
        "webp/src/dsp/cost_mips_dsp_r2.c",
        "webp/src/dsp/cost_neon.c",
        "webp/src/dsp/cost_sse2.c",
        "webp/src/dsp/cpu.c",
        "webp/src/dsp/dec.c",
        "webp/src/dsp/dec_clip_tables.c",
        "webp/src/dsp/dec_mips32.c",
        "webp/src/dsp/dec_mips_dsp_r2.c",
        "webp/src/dsp/dec_msa.c",
        "webp/src/dsp/dec_neon.c",
        "webp/src/dsp/dec_sse2.c",
        "webp/src/dsp/dec_sse41.c",
        "webp/src/dsp/enc.c",
        "webp/src/dsp/enc_mips32.c",
        "webp/src/dsp/enc_mips_dsp_r2.c",
        "webp/src/dsp/enc_msa.c",
        "webp/src/dsp/enc_neon.c",
        "webp/src/dsp/enc_sse2.c",
        "webp/src/dsp/enc_sse41.c",
        "webp/src/dsp/filters.c",
        "webp/src/dsp/filters_mips_dsp_r2.c",
        "webp/src/dsp/filters_msa.c",
        "webp/src/dsp/filters_neon.c",
        "webp/src/dsp/filters_sse2.c",
        "webp/src/dsp/lossless.c",
        "webp/src/dsp/lossless_enc.c",
        "webp/src/dsp/lossless_enc_mips32.c",
        "webp/src/dsp/lossless_enc_mips_dsp_r2.c",
        "webp/src/dsp/lossless_enc_msa.c",
        "webp/src/dsp/lossless_enc_neon.c",
        "webp/src/dsp/lossless_enc_sse2.c",
        "webp/src/dsp/lossless_enc_sse41.c",
        "webp/src/dsp/lossless_mips_dsp_r2.c",
        "webp/src/dsp/lossless_msa.c",
        "webp/src/dsp/lossless_neon.c",
        "webp/src/dsp/lossless_sse2.c",
        "webp/src/dsp/lossless_sse41.c",
        "webp/src/dsp/rescaler.c",
        "webp/src/dsp/rescaler_mips32.c",
        "webp/src/dsp/rescaler_mips_dsp_r2.c",
        "webp/src/dsp/rescaler_msa.c",
        "webp/src/dsp/rescaler_neon.c",
        "webp/src/dsp/rescaler_sse2.c",
        "webp/src/dsp/ssim.c",
        "webp/src/dsp/ssim_sse2.c",
        "webp/src/dsp/upsampling.c",
        "webp/src/dsp/upsampling_mips_dsp_r2.c",
        "webp/src/dsp/upsampling_msa.c",
        "webp/src/dsp/upsampling_neon.c",
        "webp/src/dsp/upsampling_sse2.c",
        "webp/src/dsp/upsampling_sse41.c",
        "webp/src/dsp/yuv.c",
        "webp/src/dsp/yuv_mips32.c",
        "webp/src/dsp/yuv_mips_dsp_r2.c",
        "webp/src/dsp/yuv_neon.c",
        "webp/src/dsp/yuv_sse2.c",
        "webp/src/dsp/yuv_sse41.c",
        "webp/src/utils/bit_reader_utils.c",
        "webp/src/utils/bit_writer_utils.c",
        "webp/src/utils/color_cache_utils.c",
        "webp/src/utils/filters_utils.c",
        "webp/src/utils/huffman_utils.c",
        "webp/src/utils/quant_levels_dec_utils.c",
        "webp/src/utils/quant_levels_utils.c",
        "webp/src/utils/random_utils.c",
        "webp/src/utils/rescaler_utils.c",
        "webp/src/utils/thread_utils.c",
        "webp/src/utils/utils.c"
      ],
      "include_dirs": [
        "webp/src"
      ],
      "direct_dependent_settings": {
        "include_dirs": [
          "webp/src"
        ]
      },
      "conditions": [
        ["OS=='win'", {
          "defines": [
            "_CRT_SECURE_NO_DEPRECATE",
            "_CRT_NONSTDC_NO_DEPRECATE"
          ]
        }]
      ]
    }
  ]
}
